<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <groupId>com.sybd.znld</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://58.210.51.74:9081/repository/maven-releases/</url>
            &lt;!&ndash;<snapshots><enabled>true</enabled></snapshots>&ndash;&gt;
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>release</name>
            <url>http://58.210.51.74:9081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshot</name>
            <url>http://58.210.51.74:9081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <jackson.version>2.9.8</jackson.version>
        <druid.version>1.1.14</druid.version>
        <mysql.version>5.1.47</mysql.version>
        <modelmapper.version>2.3.2</modelmapper.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <javacvVersion>1.5</javacvVersion>
        <javacvFfmpegVersion>4.1.3-1.5</javacvFfmpegVersion>
        <redisson.version>3.10.4</redisson.version>
        <swaggerVersion>2.9.2</swaggerVersion>
        <mybatis.version>2.0.0</mybatis.version>
        <guava.version>27.0.1-jre</guava.version>
        <commonsValidator.version>1.6</commonsValidator.version>
        <springVersion>2.1.3.RELEASE</springVersion>
        <springSecurityVersion>5.1.5.RELEASE</springSecurityVersion>

        <netty-version>4.1.34.Final</netty-version>
        <jacksonVersion>2.9.8</jacksonVersion>
        <mongodbVersion>3.10.2</mongodbVersion>
        <javatuplesVersion>1.2</javatuplesVersion>

        <myutilVersion>1.3.10</myutilVersion>
        <znldModelVersion>0.0.2</znldModelVersion>
        <znldConfigVersion>0.0.2</znldConfigVersion>
        <znldAccountVersion>0.0.2</znldAccountVersion>
        <znldVideoVersion>0.0.2</znldVideoVersion>
        <znldServiceVersion>0.0.2</znldServiceVersion>
        <znldOAuth2ServerVersion>0.0.2</znldOAuth2ServerVersion>
        <znldMapperVersion>0.0.2</znldMapperVersion>

        <dubboVersion>2.7.1</dubboVersion>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>mapper</artifactId>
                <version>${znldMapperVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuplesVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodbVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>model</artifactId>
                <version>${znldModelVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>config</artifactId>
                <version>${znldConfigVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>account</artifactId>
                <version>${znldAccountVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>video</artifactId>
                <version>${znldVideoVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>service</artifactId>
                <version>${znldServiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>oauth2-server</artifactId>
                <version>${znldOAuth2ServerVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>myutil</artifactId>
                <version>${myutilVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commonsValidator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swaggerVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacvVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${javacvFfmpegVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <release>11</release>
                        <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <finalName>app</finalName>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <mainClass>com.sybd.znld.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>api</module>
        <module>socket</module>
        <module>oauth2-server</module>
        <module>oauth2-resource</module>
        <module>model</module>
        <module>myutil</module>
        <module>video</module>
        <module>account</module>
        <module>service</module>
        <module>config</module>
        <module>mapper</module>
        <module>hadoop</module>
    </modules>

</project>