<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <groupId>com.sybd.znld</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>releases</name>
            <url>http://58.210.51.74:9081/repository/maven-releases/</url>
            &lt;!&ndash;<snapshots><enabled>true</enabled></snapshots>&ndash;&gt;
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>release</name>
            <url>http://58.210.51.74:9081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>snapshot</name>
            <url>http://58.210.51.74:9081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <mysqlVersion>8.0.18</mysqlVersion>
        <modelmapperVersion>2.3.5</modelmapperVersion>
        <kaptchaVersion>2.3.2</kaptchaVersion>
        <javacvVersion>1.5.1</javacvVersion>
        <javacvFfmpegVersion>4.1.3-1.5.1</javacvFfmpegVersion>
        <redissonVersion>3.11.6</redissonVersion>
        <swaggerVersion>2.9.2</swaggerVersion>
        <mybatisVersion>2.1.1</mybatisVersion>
        <guavaVersion>28.1-jre</guavaVersion>
        <commonsValidatorVersion>1.6</commonsValidatorVersion>
        <springVersion>2.2.2.RELEASE</springVersion>
        <springSecurityVersion>5.2.1.RELEASE</springSecurityVersion>

        <nettyVersion>4.1.42.Final</nettyVersion>
        <jacksonVersion>2.10.1</jacksonVersion>
        <mongodbVersion>3.11.1</mongodbVersion>
        <javatuplesVersion>1.2</javatuplesVersion>

        <utilVersion>1.3.10</utilVersion>
        <znldModelVersion>0.0.2</znldModelVersion>
        <znldConfigVersion>0.0.2</znldConfigVersion>
        <znldAccountVersion>0.0.2</znldAccountVersion>
        <znldVideoVersion>0.0.2</znldVideoVersion>
        <znldServiceVersion>0.0.2</znldServiceVersion>
        <znldOAuth2ServerVersion>0.0.2</znldOAuth2ServerVersion>
        <znldMapperVersion>0.0.2</znldMapperVersion>

        <HikariCPVersion>3.4.1</HikariCPVersion>
        <apacheCommonsVersion>3.9</apacheCommonsVersion>
        <apacheHttpClientVersion>4.5.10</apacheHttpClientVersion>
        <httpmimeVersion>4.5.10</httpmimeVersion>
        <httpcoreVersion>4.4.12</httpcoreVersion>

        <jsonPathVersion>2.4.0</jsonPathVersion>
        <jsonVersion>20190722</jsonVersion>
        <bouncycastleVersion>1.62</bouncycastleVersion>
        <commonsCodecVersion>1.13</commonsCodecVersion>

        <activemqVersion>5.15.9</activemqVersion>
        <dubboVersion>2.7.3</dubboVersion>
        <curatorVersion>4.2.0</curatorVersion>
        <zooKeeperVersion>3.4.14</zooKeeperVersion>

        <fstVersion>2.57</fstVersion>
        <rabbitmqVersion>5.7.3</rabbitmqVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmqVersion}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fstVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redissonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemqVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${jsonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastleVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonsCodecVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonPathVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmimeVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcoreVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apacheHttpClientVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apacheCommonsVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCPVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubboVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zooKeeperVersion}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>slf4j-api</groupId>
                        <artifactId>org.slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curatorVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curatorVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubboVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubboVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${springSecurityVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>mapper</artifactId>
                <version>${znldMapperVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuplesVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodbVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${nettyVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>model</artifactId>
                <version>${znldModelVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>config</artifactId>
                <version>${znldConfigVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>account</artifactId>
                <version>${znldAccountVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>video</artifactId>
                <version>${znldVideoVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>rpc-service</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>service</artifactId>
                <version>${znldServiceVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>oauth2-server</artifactId>
                <version>${znldOAuth2ServerVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sybd.znld</groupId>
                <artifactId>util</artifactId>
                <version>${utilVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commonsValidatorVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swaggerVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redissonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatisVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapperVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptchaVersion}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlVersion}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacvVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${javacvFfmpegVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <release>11</release>
                        <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <finalName>app</finalName>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>libs/</classpathPrefix>
                                <mainClass>com.sybd.znld.onenet.App</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>api</module>
        <module>oauth2-server</module>
        <module>model</module>
        <module>util</module>
        <module>video</module>
        <module>account</module>
        <module>service</module>
        <module>config</module>
        <module>mapper</module>
        <module>onenet</module>
        <module>ministar</module>
        <module>environment</module>
        <module>rpc-service</module>
        <module>rpc-service-provider</module>
        <module>positioning</module>
        <module>positioning-socket</module>
        <module>light-control</module>
        <module>lamp-manage</module>
    </modules>

</project>