<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台</title>
<link href="/assets/fontawesome/css/font-awesome.min.css" rel="stylesheet"><link href="/assets/layui/css/layui.css" rel="stylesheet"><link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/./css/index.css?b36ed1337acce6c7cbc4" rel="stylesheet"></head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin" id="vue_app">
    <div class="layui-header">
        <div class="layui-logo">首页</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;" target="_blank" @click="view">环境监测</a></li>
            <li class="layui-nav-item"><a href="javascript:;" target="_blank" @click="heatmap">热点图</a></li>
            <li class="layui-nav-item"><a href="javascript:;" target="_blank" @click="cmd">远程管理</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它</a>
                <dl class="layui-nav-child">
                    <dd><a href="">管理1</a></dd>
                    <dd><a href="">管理2</a></dd>
                    <dd><a href="">管理3</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="/img/timg.jpg" class="layui-nav-img" alt="">
                    用户名
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">资料</a></dd>
                    <dd><a href="">设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="javascript:;" id="logout" @click="logout">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">快速连接</a>
                    <dl class="layui-nav-child">
                        <dd><a href="http://39.104.138.0:8800/web/" target="_blank">城市照明智控云系统</a></dd>
                        <dd><a href="http://www.m2mled.net/cardControl" target="_blank">科创园屏幕控制</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;" target="_blank" @click="video">摄像头测试</a></li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div class="container-fluid">
            <div class="row">
                <main class="col-md-9 col-lg-10 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h4>管理</h4>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group mr-2">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown">当前路灯</button>
                                <div class="dropdown-menu" id="ludeng_list">
                                    <a class="dropdown-item" href="javascript:;" data-device-id="">路灯0001</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                        <h5 data-device-id="" id="currentDevice">路灯0001</h5>
                        <i class="fa fa-refresh refresh-all" aria-hidden="true" @click="refreshAll"></i>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered table-hover">
                            <caption id="last_refresh_time"></caption>
                            <thead class="thead-light">
                            <tr>
                                <th>#</th>
                                <th>名称</th>
                                <th>当前值</th>
                                <th>更新时间</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>3336,0,5513</td>
                                <td>纬度</td>
                                <td id="i3336_0_5513" data-id="weidu">00.000000</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3336_0_5513_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3336_0_5513_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3336_0_5513_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3336,0,5514</td>
                                <td>经度</td>
                                <td id="i3336_0_5514" data-id="jingdu">000.00000000000000</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3336_0_5514_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item"  href="javascript:;" id="i3336_0_5514_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3336_0_5514_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3303,0,5700</td>
                                <td>温度</td>
                                <td id="i3303_0_5700" data-id="wendu">00</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3303_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3303_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3303_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3304,0,5700</td>
                                <td>湿度</td>
                                <td id="i3304_0_5700" data-id="shidu">00</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3304_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3304_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3304_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3315,0,5700</td>
                                <td>气压</td>
                                <td id="i3315_0_5700" data-id="qiya">000</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3315_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3315_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3315_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3324,0,5700</td>
                                <td>噪音</td>
                                <td id="i3324_0_5700" data-id="zaoyin">00</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3324_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3324_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3324_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3301,0,5700</td>
                                <td>紫外线</td>
                                <td id="i3301_0_5700" data-id="ziwaixian">0</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3301_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3301_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3301_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3325,0,5700</td>
                                <td>PM2.5</td>
                                <td id="i3325_0_5700" data-id="pm25">00</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3325_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3325_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3325_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3325,1,5700</td>
                                <td>PM10</td>
                                <td id="i3325_1_5700" data-id="pm10">00</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3325_1_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3325_1_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                        </div>
                                        <div class="spinner hide" id="i3325_1_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr >
                                <td>3201,0,5551</td>
                                <td>气象站开关状态</td>
                                <td id="i3201_0_5551" data-id="qxz_zt">N/A</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3201_0_5551_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3201_0_5551_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:;" id="i3201_0_5551_cmd" @click="openOrCloseQxz">打开/关闭</a>
                                        </div>
                                        <div class="spinner hide" id="i3201_0_5551_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3201,1,5551</td>
                                <td>屏幕开关状态</td>
                                <td id="i3201_1_5551" data-id="pm_zt">N/A</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3201_1_5551_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3201_1_5551_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="javascript:;" id="i3201_1_5551_cmd" @click="openOrClosePm">打开/关闭</a>
                                        </div>
                                        <div class="spinner hide" id="i3201_1_5551_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3318,0,5700</td>
                                <td>气象信息上传频率</td>
                                <td id="i3318_0_5700" data-id="qx_pv">0</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3318_0_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3318_0_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item disabled" href="#">加速</a>
                                            <a class="dropdown-item disabled" href="#">减速</a>
                                        </div>
                                        <div class="spinner hide" id="i3318_0_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3318,1,5700</td>
                                <td>位置信息上传频率</td>
                                <td id="i3318_1_5700" data-id="wz_pv">0</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3318_1_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3318_1_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item disabled" href="#">加速</a>
                                            <a class="dropdown-item disabled" href="#">减速</a>
                                        </div>
                                        <div class="spinner hide" id="i3318_1_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3318,2,5700</td>
                                <td>路灯状态信息上传频率</td>
                                <td id="i3318_2_5700" data-id="ld_pv">0</td>
                                <td>0000-00-00 00:00:00</td>
                                <td>
                                    <div style="display: flex;flex-direction: row;flex-wrap: nowrap;justify-content: start;align-items: center;">
                                        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown" id="i3318_2_5700_select">选择</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:;" id="i3318_2_5700_refresh">刷新</a>
                                            <a class="dropdown-item disabled" href="#">暂停</a>
                                            <a class="dropdown-item disabled" href="#">启用</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item disabled" href="#">加速</a>
                                            <a class="dropdown-item disabled" href="#">减速</a>
                                        </div>
                                        <div class="spinner hide" id="i3318_2_5700_waiting"><i></i></div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 神宇北斗
    </div>
</div>
<script type="text/javascript">
    window.localStorage.setItem("deviceIdNames", JSON.stringify([{id:505253765, name:"路灯0001"}, {id:505253765, name:"路灯0002"}]));
</script>
<script type="text/javascript" src="/assets/layui/layui.js"></script><script type="text/javascript" src="/assets/jquery/jquery.js"></script><script type="text/javascript" src="/assets/popper/popper.js"></script><script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="/./js/index.bundle.js?b36ed1337acce6c7cbc4"></script></body>
</html>