#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120s;
    keepalive_requests 10000;

    gzip  on;
    gzip_min_length 1000;

    server {
        listen       80;
        server_name  localhost;
        charset  utf-8;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
