#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;

    underscores_in_headers on; # allow header variable name with underscore

    keepalive_timeout  10s;
    keepalive_requests 100;

    gzip  on;
    gzip_min_length 1000;

    upstream api_servers {
        server znld-api:8082 weight=1 max_fails=3 fail_timeout=30s;
        keepalive 10; # 允许最大keepalive空闲连接数，懒人模式、直接设置1000
    }

    server {
        listen       80;
        server_name  localhost;
        charset  utf-8;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
        #location ^~ /api/v1/video{
        #     proxy_pass http://znld-video:8083;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_http_version 1.1;         # HTTP对长连接的支持是从1.1开始，改成1.1把短链接变成长连接
        #     proxy_set_header Connection ""; # 不管从client传来的是什么，清空、都改为长连接
        #}
        location ^~ /oauth{
             proxy_pass http://znld-oauth2:8081;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_http_version 1.1;         # HTTP对长连接的支持是从1.1开始，改成1.1把短链接变成长连接
             proxy_set_header Connection ""; # 不管从client传来的是什么，清空、都改为长连接
        }
        location ^~ /hd{
             alias /usr/share/nginx/html/hd/
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header Host $http_host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             index index.html index.htm;
        }
        location ^~ /file{
            alias /usr/share/nginx/html/file/;
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            # set $limit_rate 1k; # 设置响应速度
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
                add_header Content-Disposition: 'attachment;';
            }
        }
        location /api{
            proxy_pass http://znld-api:8082;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;         # HTTP对长连接的支持是从1.1开始，改成1.1把短链接变成长连接
            proxy_set_header Connection ""; # 不管从client传来的是什么，清空、都改为长连接
            proxy_read_timeout 300; # 请求的后端api可能执行时间过长，延长超时时间，防止出现 nginx Gateway Time-out
        }
        #error_page  404              /404.html;
    }
}
