#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120s;
    keepalive_requests 10000;

    gzip  on;
    gzip_min_length 1000;

    server {
        listen       80;
        server_name  localhost;
        charset  utf-8;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /history {
            root /usr/share/nginx/html;
            index history.html;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /websocket/ {
            proxy_pass http://znld-positioning:8088/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 360s;
            proxy_send_timeout 10s;
            proxy_http_version 1.1;         # HTTP对长连接的支持是从1.1开始，改成1.1把短链接变成长连接
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
