<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sybd.znld</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../../znld</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>znld-model</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.whatever</groupId>
            <artifactId>myutil</artifactId>
        </dependency>
    </dependencies>

</project>